{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dashboard": {
    "title": "UserAppStore",
    "modules": [
      "@userappstore/app-store-dashboard-server"
    ],
    "template.html": "/node_modules/@userappstore/app-store-dashboard-server/src/template.html"
  },
  "dependencies": {
    "@userappstore/app-store-dashboard-server": "^1.0.1",
    "@userdashboard/storage-cache-redis": "^1.0.0",
    "@userdashboard/storage-postgresql": "^1.0.0"
  }
}
